### ISSUE TITLE
building on osx

### ISSUE THREAD

**Issue by ubahnverleih** [cbuchner1/CudaMiner#2]
I've tried to build cudaminer on mac osx.
problems i solved:
- in scrypt.cpp <pre>#include <malloc.h></pre> have to be <pre>#include <malloc/malloc.h></pre> or simply deleted
- nvcc needs "-m 64" argument to build for 64bit

now i get segmentation fault :(

<pre>./cudaminer --url http://... --userpass ...:... --no-autotune
           *** CudaMiner for nVidia GPUs by Christian Buchner ***
                     This is version 2013-04-22 (alpha)
        based on pooler-cpuminer 2.2.3 (c) 2010 Jeff Garzik, 2012 pooler
               Cuda additions Copyright 2013 Christian Buchner
           My donation address: LKS1WDKGED647msBQfLBHV3Ls8sveGncnm
 
[2013-05-03 02:24:46] 1 miner threads started, using 'scrypt' algorithm.
[2013-05-03 02:24:47] Long-polling activated for http://notroll.in:6332/LP
[2013-05-03 02:24:47] GPU #0: GeForce 9400 with compute capability 1.1
[2013-05-03 02:24:47] GPU #0: interactive: 1, tex-cache: 0 , single-alloc: 0
[2013-05-03 02:24:50] GPU #0: using launch configuration  2x4
Segmentation fault: 11</pre>

ok i know that this is s nearly useless bugreport but i hope you can help :)

**Comment by deweydb** [comment]
I also have attempted to port this software to OSX, and got about as far as you did.  I did create a crashlog and the gdb to see where the seg fault was though, not sure if it really helps.

```
$ gdb ~/Dev/CudaMiner/cudaminer core.35143 
GNU gdb 6.3.50-20050815 (Apple version gdb-1824) (Wed Feb  6 22:51:23 UTC 2013)
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin"...Reading symbols for shared libraries ..... done

Reading symbols for shared libraries . done
Reading symbols for shared libraries ........................................................................................................................... done
#0  0x00007fff883d6386 in __semwait_signal ()

(gdb) bt
#0  0x00007fff883d6386 in __semwait_signal ()
#1  0x00007fff8541bcbd in pthread_join ()
#2  0x00000001022427fe in restart_threads [inlined] () at /Users/deweydb/Dev/CudaMiner/cuda-miner.cpp:1298

(gdb) thread apply all bt

Thread 5 (core thread 4):
#0  0x00007fff883d4686 in mach_msg_trap ()
#1  0x00007fff883d3c42 in mach_msg ()
#2  0x00000001027c56e8 in cudbgGetAPIVersion ()
#3  0x00000001027136c8 in cuGraphicsGLRegisterImage ()
#4  0x00000001027c6972 in cudbgGetAPIVersion ()
#5  0x00007fff853917a2 in _pthread_start ()
#6  0x00007fff8537e1e1 in thread_start ()

Thread 4 (core thread 3):
#0  0x000000010224113d in GOMP_parallel_start ()
#1  0x0000000102251711 in scanhash_scrypt (thr_id=54189520, pdata=0x1033addd0, ptarget=0x1033addd0, max_nonce=54189520, hashes_done=0x1033addd0) at scrypt.cpp:705
#2  0x00000001022436d0 in miner_thread (userdata=0x7f9511c17cd0) at cuda-miner.cpp:688
#3  0x00007fff853917a2 in _pthread_start ()
#4  0x00007fff8537e1e1 in thread_start ()

Thread 3 (core thread 2):
#0  0x00007fff883d6322 in select$DARWIN_EXTSN ()
#1  0x00007fff8a1e5e2d in Curl_socket_check ()
#2  0x00007fff8a1da6f3 in Curl_do_perform ()
#3  0x0000000102244acc in json_rpc_call (curl=0x7f9514005600, url=0x10332ad08 "?", userpass=******* "******.*******:******", rpc_req=0x7f95128005e0 "?\005?\022?", curl_err=0x10332aee4, longpoll=true, longpoll_scan=40) at util.cpp:365
#4  0x0000000102243149 in longpoll_thread (userdata=0x10332af10) at cuda-miner.cpp:790
#5  0x00007fff853917a2 in _pthread_start ()
#6  0x00007fff8537e1e1 in thread_start ()

Thread 2 (core thread 1):
#0  0x00007fff883d60fa in __psynch_cvwait ()
#1  0x00007fff85395fe9 in _pthread_cond_wait ()
#2  0x0000000102243e95 in tq_pop (tq=0x7f9511c17d20, abstime=0x0) at util.cpp:643
#3  0x0000000102242982 in workio_thread (userdata=0x1032a7f10) at cuda-miner.cpp:506
#4  0x00007fff853917a2 in _pthread_start ()
#5  0x00007fff8537e1e1 in thread_start ()

Thread 1 (core thread 0):
#0  0x00007fff883d6386 in __semwait_signal ()
#1  0x00007fff8541bcbd in pthread_join ()
#2  0x00000001022427fe in restart_threads [inlined] () at /Users/deweydb/Dev/CudaMiner/cuda-miner.cpp:1298
```

**Comment by n1mda** [comment]
Did someone ever resolve this?

**Comment by deweydb** [comment]
Not I, sorry, i eventually gave up, and moved on to other projects.

**Comment by kubatyszko** [comment]
I've been able to compile it on OSX, and it does run for me, but - with sha256d only, scrypt gives me segfaults.

gdb output for default run

```
kuba$ gdb ./cudaminer
GNU gdb 6.3.50-20050815 (Apple version gdb-1824) (Wed Feb  6 22:51:23 UTC 2013)
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin"...Reading symbols for shared libraries ........ done

(gdb) set args -o http://192.168.4.3:8332 -O kubatyszko.1:x -D --no-autotune -l4x8 -C 1
(gdb) run
Starting program: /Users/kuba/CudaMiner/cudaminer -o http://192.168.4.3:8332 -O user:pass -D --no-autotune -l4x8 -C 1
Reading symbols for shared libraries ++++++.+............................................................................................................. done
       *** CudaMiner for nVidia GPUs by Christian Buchner ***
                 This is version 2013-07-13 (alpha)
    based on pooler-cpuminer 2.3.2 (c) 2010 Jeff Garzik, 2012 pooler
           Cuda additions Copyright 2013 Christian Buchner
       My donation address: LKS1WDKGED647msBQfLBHV3Ls8sveGncnm

Reading symbols for shared libraries .. done
Reading symbols for shared libraries ... done
[2013-07-21 08:26:48] 1 miner threads started, using 'scrypt' algorithm.
[2013-07-21 08:26:49] Long-polling activated for http://192.168.4.3:8332/lp
[2013-07-21 08:26:49] DEBUG: got new work in 646 ms
[2013-07-21 08:26:49] GPU #0: GeForce GT 650M with compute capability 3.0
[2013-07-21 08:26:49] GPU #0: interactive: 1, tex-cache: 1D, single-alloc: 1
[2013-07-21 08:26:49] GPU #0: using launch configuration  4x8

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_INVALID_ADDRESS at address: 0x0000000000000010
[Switching to process 84746 thread 0x2803]
0x000000010000184d in GOMP_parallel_start ()
(gdb) bt
#0  0x000000010000184d in GOMP_parallel_start ()
#1  0x0000000100014e69 in scanhash_scrypt (thr_id=35884336, pdata=0x102238d30, ptarget=0x102238d30, max_nonce=35884336, hashes_done=0x102238d30) at scrypt.cpp:694
#2  0x0000000100004226 in miner_thread (userdata=0x102238f10) at cpu-miner.c:814
#3  0x00007fff913e88bf in _pthread_start ()
#4  0x00007fff913ebb75 in thread_start ()
(gdb) quit
The program is running.  Exit anyway? (y or n) y

```

output for sha256d (bitcoin) on bit minter:

```
kuba$ ./cudaminer -o stratum+tcp://mint.bitminter.com:3333 -O user:pass -D --no-autotune -l4x8 -C 1 -a sha256d

       *** CudaMiner for nVidia GPUs by Christian Buchner ***
                 This is version 2013-07-13 (alpha)
    based on pooler-cpuminer 2.3.2 (c) 2010 Jeff Garzik, 2012 pooler
           Cuda additions Copyright 2013 Christian Buchner
       My donation address: LKS1WDKGED647msBQfLBHV3Ls8sveGncnm

[2013-07-21 08:32:29] 1 miner threads started, using 'sha256d' algorithm.
[2013-07-21 08:32:29] Starting Stratum on stratum+tcp://mint.bitminter.com:3333
[2013-07-21 08:32:30] Failed to get Stratum session id
[2013-07-21 08:32:30] Stratum difficulty set to 1
[2013-07-21 08:32:34] DEBUG: job_id='8781-d5' extranonce2=000000000000 ntime=51eb8e97
[2013-07-21 08:32:34] Stratum detected new block
[2013-07-21 08:32:36] GPU #0: (null), 2097152 hashes, 951.80 khash/s
[2013-07-21 08:32:48] DEBUG: job_id='8782-3' extranonce2=000000000000 ntime=51eb8ea9
[2013-07-21 08:33:19] DEBUG: job_id='8784-2' extranonce2=000000000000 ntime=51eb8ec9
[2013-07-21 08:33:36] GPU #0: (null), 57107881 hashes, 952.14 khash/s
[2013-07-21 08:33:50] DEBUG: job_id='8786-11' extranonce2=000000000000 ntime=51eb8ee8
[2013-07-21 08:34:21] DEBUG: job_id='8788-5' extranonce2=000000000000 ntime=51eb8f07
[2013-07-21 08:34:36] GPU #0: (null), 57128461 hashes, 950.92 khash/s
[2013-07-21 08:34:52] DEBUG: job_id='878a-c8' extranonce2=000000000000 ntime=51eb8f26
[2013-07-21 08:35:23] DEBUG: job_id='878c-4' extranonce2=000000000000 ntime=51eb8f45
```

Speed is extremely low, but at least it does run.
Afair, OpenCL (cgminer) gives me some 20mhash/sec.

This would mean the issue is somewhere in the scrypt implementation throwing segfaults - at least now we know where to look :)

**Comment by kaefer** [comment]
Any chance for running/compiling this with scrypt an Mac OS X 10.6.8?

**Comment by easyamazon** [comment]
http://atomton.roon.io/compiling-cudaminer-on-os-x-10-9

Those darn CUDA Toolkits with their not including lib64 for OS X. 

![screen shot 2013-11-28 at 1 13 44 am](https://f.cloud.github.com/assets/4065401/1637921/b83e05a2-57fc-11e3-8735-bc7afe0ed36c.png)

On a GTX 760 I'm seeing around 160kh/s to 130kh/s which is 10kh/s less than what I get on windows but twice as much as cgminer on OS X. 

Make sure to do "xcode-select --install" to ensure you have all the command line tools needed. Also the article doesn't make it very clear on how to install gcc 4.9, but the site to download it from explains that you need to do gunzip on the .tar.gz to get a .tar file. Also be sure to remove any previous CUDA toolkits installed (just drag them to the trash) so that there is no conflict. Finally, make sure to change line 6433 in the configure file even though there is a else statement with the same code you're editing right underneath it, that's just a shortcut I made the mistake of making. I stumbled upon this article just tonight and I'm tired.

I've only tested this on Mavericks, also I'm on a hackintosh (but shouldn't make a difference as the article uses a real mac). I hope someone could test this with older versions of OS X, gcc, and/or CUDA Toolkit. It seems like they will work but I cannot guarantee it.

But all the credit goes to the article for figuring out how to build cudaminer on OS X.

**Comment by Kudu** [comment]
I followed the blog article's instructions, except I'm using Mountain Lion and I installed gcc-4.9 from the homebrew-versions tap and exported it as CC.

I'm getting the following error when running `make`:

```
make  all-recursive
Making all in compat
Making all in jansson
Makefile:254: .deps/dump.Po: No such file or directory
Makefile:255: .deps/hashtable.Po: No such file or directory
Makefile:256: .deps/load.Po: No such file or directory
Makefile:257: .deps/strbuffer.Po: No such file or directory
Makefile:258: .deps/utf.Po: No such file or directory
Makefile:259: .deps/value.Po: No such file or directory
make[3]: *** No rule to make target `.deps/value.Po'.  Stop.
make[2]: *** [all-recursive] Error 1
make[1]: *** [all-recursive] Error 1
make: *** [all] Error 2
```

**Comment by atomton** [comment]
@Nitrouspony I will update my article with your suggestions, thanks!

@Kudu Unfortunately I didn't have a chance to try and compile it on 10.8 yet since all my Macs are currently running 10.9, but I'm going to setup 10.8 on a spare HDD and see what I can do.

**Comment by justinmuller** [comment]
@Kudu I have built `cudaminer` for `10.8.5` based on the directions from @atomton.  I came up against a different error than you, but I mention it here in case it could help you (or someone else). 

The error I came up against was earlier in the build than you are seeing:

`make  all-recursive
Making all in compat
make[3]: Nothing to be done for 'all-am'.
/usr/local/cuda/bin/nvcc -O3 -arch=compute_10 --maxrregcount=64 --ptxas-options=-v  -o salsa_kernel.o -c salsa_kernel.cu
/usr/local/include/c++/4.8.1/cstdlib(178): error: identifier "__int128" is undefined`

A [stackoverflow](http://stackoverflow.com/questions/17970327/cuda-5-5-rc-with-g-4-7-and-4-8-int128-build-errors) search indicates that this is a [`CUDA/gcc` issue](http://stackoverflow.com/a/17970708/329079), and that using an older version of `gcc` might help.  Based on that suggestion I was able to build successfully with `gcc 4.6.4`

**Comment by CypressXt** [comment]
Here is the compilation result:
https://mega.co.nz/#!htABAIzC!ACgOmgDqabV-mF8aOqgzZ2iSNC90B1WVcOjrriVBfyc
You can escape the "try hard hour" ;)

**Comment by joker5bb** [comment]
@atomton I am building on mac os x 10.9 now but it fails here

nvcc -g -O2 -Xptxas "-abi=no -v" -arch=compute_30 --maxrregcount=63 -I./compat/jansson -o spinlock_kernel.o -c spinlock_kernel.cu
UNREACHABLE executed!
Stack dump:
0.  Running pass 'NVPTX DAG->DAG Pattern Instruction Selection' on function '@_Z28spinlock_scrypt_core_kernelBILi3EEvPj'
nvcc error   : 'cicc' died due to signal 4 (Illegal Instruction)
make[2]: **\* [spinlock_kernel.o] Error 4
make[1]: **\* [all-recursive] Error 1
make: **\* [all] Error 2

**Comment by atomton** [comment]
@joker5bb Use CUDA 5.0 Toolkit and GCC 4.6.4.

**Comment by ghost** [comment]
Tried following the OS X 10.9 instructions with CUDA 5.5 toolkit and GCC 4.9, then installed CUDA 5.0 toolkit and result is the same. Seems basic. Here is my error msg:

/Applications/Xcode.app/Contents/Developer/usr/bin/make  all-recursive
Making all in compat
make[3]: Nothing to be done for `all-am'.
g++ -DHAVE_CONFIG_H -I.  -msse2  -fopenmp -pthread -fno-strict-aliasing    -g -O2 -MT cudaminer-scrypt.o -MD -MP -MF .deps/cudaminer-scrypt.Tpo -c -o cudaminer-scrypt.o`test -f 'scrypt.cpp' || echo './'`scrypt.cpp
scrypt.cpp:47:15: fatal error: new: No such file or directory
 #include <new>
               ^
compilation terminated.
make[2]: **\* [cudaminer-scrypt.o] Error 1
make[1]: **\* [all-recursive] Error 1
make: **\* [all] Error 2

except carat indicates a position after <new> in Terminal. Is this related to my version of GCC, or am I doing something else wrong? Thanks!

**Comment by ghost** [comment]
```
/Applications/Xcode.app/Contents/Developer/usr/bin/make  all-recursive
Making all in compat
make[3]: Nothing to be done for `all-am'.
g++ -DHAVE_CONFIG_H -I.  -msse2  -fopenmp -pthread -fno-strict-aliasing    -g -O2 -MT cudaminer-scrypt.o -MD -MP -MF .deps/cudaminer-scrypt.Tpo -c -o cudaminer-scrypt.o `test -f 'scrypt.cpp' || echo './'`scrypt.cpp
scrypt.cpp:47:15: fatal error: new: No such file or directory
 #include <new>
               ^
compilation terminated.
make[2]: *** [cudaminer-scrypt.o] Error 1
make[1]: *** [all-recursive] Error 1
make: *** [all] Error 2
```

**Comment by atomton** [comment]
@tzbauknight Well I'd say for some reason, whatever compiler you're using, it's not using libstdc++. Would you mind posting the output of `gcc -v`?

**Comment by BIGBOSS-EU** [comment]
atomton HELP! I get this error on the last command.

/Applications/Xcode.app/Contents/Developer/usr/bin/make  all-recursive
Making all in compat
make[3]: Nothing to be done for `all-am'.
/usr/local/cuda/bin/nvcc -O3 -Xptxas "-abi=no -v" -arch=compute_30 --maxrregcount=63  -o spinlock_kernel.o -c spinlock_kernel.cu
UNREACHABLE executed!
Stack dump:
0.  Running pass 'NVPTX DAG->DAG Pattern Instruction Selection' on function '@_Z28spinlock_scrypt_core_kernelBILi3EEvPj'
nvcc error   : 'cicc' died due to signal 4 (Illegal Instruction)
make[2]: **\* [spinlock_kernel.o] Error 4
make[1]: **\* [all-recursive] Error 1
make: **\* [all] Error 2

**Comment by atomton** [comment]
@BIGBOSS-EU Are you using CUDA 5.5 by chance?

**Comment by BIGBOSS-EU** [comment]
@atomton Yeah i'm using CUDA 5.5

**Comment by BIGBOSS-EU** [comment]
Can someone tell me where I can download GCC 4.6.4. from.

**Comment by ghost** [comment]
Okay...seem to have gotten past the error above, but now errors out with

`/Applications/Xcode.app/Contents/Developer/usr/bin/make  all-recursive
Making all in compat
make[3]: Nothing to be done for `all-am'.
/usr/local/bin/gcc-4.9 -std=gnu99 -DHAVE_CONFIG_H -I.  -msse2  -fopenmp -pthread -fno-strict-aliasing    -O3 -MT cudaminer-cpu-miner.o -MD -MP -MF .deps/cudaminer-cpu-miner.Tpo -c -o cudaminer-cpu-miner.o `test -f 'cpu-miner.c' || echo './'`cpu-miner.c
mv -f .deps/cudaminer-cpu-miner.Tpo .deps/cudaminer-cpu-miner.Po
/usr/local/bin/gcc-4.9 -std=gnu99 -DHAVE_CONFIG_H -I.  -msse2  -fopenmp -pthread -fno-strict-aliasing    -O3 -MT cudaminer-util.o -MD -MP -MF .deps/cudaminer-util.Tpo -c -o cudaminer-util.o `test -f 'util.c' || echo './'`util.c
mv -f .deps/cudaminer-util.Tpo .deps/cudaminer-util.Po
/usr/local/bin/gcc-4.9 -std=gnu99 -DHAVE_CONFIG_H -I.  -msse2  -fopenmp -pthread -fno-strict-aliasing    -O3 -MT cudaminer-sha2.o -MD -MP -MF .deps/cudaminer-sha2.Tpo -c -o cudaminer-sha2.o `test -f 'sha2.c' || echo './'`sha2.c
mv -f .deps/cudaminer-sha2.Tpo .deps/cudaminer-sha2.Po
/usr/local/bin/g++-4.9 -DHAVE_CONFIG_H -I.  -msse2  -fopenmp -pthread -fno-strict-aliasing    -O3 -MT cudaminer-scrypt.o -MD -MP -MF .deps/cudaminer-scrypt.Tpo -c -o cudaminer-scrypt.o `test -f 'scrypt.cpp' || echo './'`scrypt.cpp
mv -f .deps/cudaminer-scrypt.Tpo .deps/cudaminer-scrypt.Po
/usr/local/cuda/bin/nvcc -O3 -arch=compute_10 --maxrregcount=64 --ptxas-options=-v  -o salsa_kernel.o -c salsa_kernel.cu
clang: error: unsupported option '-dumpspecs'
clang: error: no input files
make[2]: *** [salsa_kernel.o] Error 1
make[1]: *** [all-recursive] Error 1
make: *** [all] Error 2`

using CUDA Toolkit 5.0, homebrew installed gcc-4.9 (with CC, CPP and CXX variables pointing to it), although the output of gcc -v is:
`Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 5.0 (clang-500.2.79) (based on LLVM 3.3svn)
Target: x86_64-apple-darwin13.0.0
Thread model: posix`

**Comment by atomton** [comment]
@tzbauknight I think CUDA 5.0 only supports GCC versions below 4.7 – I'm using 4.6.4 when compiling with CUDA 5.0.

**Comment by ghost** [comment]
All right...switched CC, CPP and CXX variables to point at gcc46, also installed via homebrew. Same error.

**Comment by atomton** [comment]
@tzbauknight Did you try altering the $PATH environment variable yet, so `gcc` actually points to gcc and not clang? I personally use MacPorts, so I'm not sure how brew handles this.

In addition, I just updated my original post about compiling on OS X with new instructions for CUDA 5.0 and GCC 4.6.4.

**Comment by joker5bb** [comment]
@atomton Thanks, cudaminer compiled for me on OS X 10.9

**Comment by ghost** [comment]
I started over from scratch, following the new instructions. I have environment variables CC, CPP and CXX all pointing to gcc46 as installed by homebrew. ./configure with those arguments seems to use gcc-4.6 and creates the necessary files. "make" results in the following: 

`/Applications/Xcode.app/Contents/Developer/usr/bin/make  all-recursive
Making all in compat
make[3]: Nothing to be done for `all-am'.
/usr/local/bin/gcc-4.6 -std=gnu99 -DHAVE_CONFIG_H -I.  -msse2  -fopenmp -pthread -fno-strict-aliasing    -O3 -m64 -MT cudaminer-cpu-miner.o -MD -MP -MF .deps/cudaminer-cpu-miner.Tpo -c -o cudaminer-cpu-miner.o `test -f 'cpu-miner.c' || echo './'`cpu-miner.c
mv -f .deps/cudaminer-cpu-miner.Tpo .deps/cudaminer-cpu-miner.Po
/usr/local/bin/gcc-4.6 -std=gnu99 -DHAVE_CONFIG_H -I.  -msse2  -fopenmp -pthread -fno-strict-aliasing    -O3 -m64 -MT cudaminer-util.o -MD -MP -MF .deps/cudaminer-util.Tpo -c -o cudaminer-util.o `test -f 'util.c' || echo './'`util.c
mv -f .deps/cudaminer-util.Tpo .deps/cudaminer-util.Po
/usr/local/bin/gcc-4.6 -std=gnu99 -DHAVE_CONFIG_H -I.  -msse2  -fopenmp -pthread -fno-strict-aliasing    -O3 -m64 -MT cudaminer-sha2.o -MD -MP -MF .deps/cudaminer-sha2.Tpo -c -o cudaminer-sha2.o `test -f 'sha2.c' || echo './'`sha2.c
mv -f .deps/cudaminer-sha2.Tpo .deps/cudaminer-sha2.Po
/usr/local/bin/g++-4.6 -DHAVE_CONFIG_H -I.  -msse2  -fopenmp -pthread -fno-strict-aliasing    -O3 -m64 -MT cudaminer-scrypt.o -MD -MP -MF .deps/cudaminer-scrypt.Tpo -c -o cudaminer-scrypt.o `test -f 'scrypt.cpp' || echo './'`scrypt.cpp
mv -f .deps/cudaminer-scrypt.Tpo .deps/cudaminer-scrypt.Po
/usr/local/cuda/bin/nvcc -O3 -m64 -arch=compute_10 --maxrregcount=124 --ptxas-options=-v  -o salsa_kernel.o -c salsa_kernel.cu
clang: error: unsupported option '-dumpspecs'
clang: error: no input files
make[2]: *** [salsa_kernel.o] Error 1
make[1]: *** [all-recursive] Error 1
make: *** [all] Error 2`

"which gcc" returns: 

`````` /usr/bin/gcc```

My $PATH looks like this:

```/usr/local/cuda/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin```

Thanks for all your help. Looking forward to getting this running! 10.9 Hackintosh lo-speed mining!
``````

**Comment by ghost** [comment]
sorry..."which gcc" points to /usr/bin/gcc which I'm guessing is some sort of front end for the wrong thing. I'm not a coder, but I don't mind tinkering with things like this. All help appreciated on setting up my dev environment. Learning.

**Comment by atomton** [comment]
@tzbauknight Problem with Mavericks is that /usr/bin/gcc maps to clang – hence the dumpspecs error. Now, your $PATH is set up to look in /usr/local/bin before /usr/bin – like I said before, no idea how homebrew handles this, but you might give the following command a try, to see if there is something like gcc-4.6:  
`ls -l /usr/local/bin | grep gcc`

This will list all files named like gcc in /usr/local/bin – supposing homebrew puts it in there.

**Comment by ghost** [comment]
Progress! Got past the above using gcc-4.8 and CUDA 5.5 Toolkit. Here is the current error:

`/usr/local/cuda/bin/nvcc -O3 -m64 -arch=compute_10 --maxrregcount=124 --ptxas-options=-v  -o salsa_kernel.o -c salsa_kernel.cu
/usr/local/cuda/bin/nvcc -O3 -m64 -Xptxas "-abi=no -v" -arch=compute_30 --maxrregcount=63  -o spinlock_kernel.o -c spinlock_kernel.cu
UNREACHABLE executed!
Stack dump:
0.  Running pass 'NVPTX DAG->DAG Pattern Instruction Selection' on function '@_Z28spinlock_scrypt_core_kernelBILi3EEvPj'
nvcc error   : 'cicc' died due to signal 4 (Illegal Instruction)
make[2]: *** [spinlock_kernel.o] Error 4
make[1]: *** [all-recursive] Error 1
make: *** [all] Error 2`

all the gcc-4.X versions are in /usr/local/bin where homebrew puts them, just not sure how to make sure they're referenced before the Apple clang other than using CC=gcc-4.6 in .profile.

**Comment by atomton** [comment]
@tzbauknight Well, that's the reason you should use CUDA 5.0. However, if you want to try it with GCC 4.6 and CUDA 5.0 again, you could try using an alias like:  
`alias gcc='gcc-4.6'`

**Comment by mad4coinz** [comment]
i am up to the same place as tzbauknight. I understand some other people have gotten further, could be the exact version of the cuds drivers that are at fault but I do know people with 5.5 who have managed to compile cudaminer!

**Comment by atomton** [comment]
@mad4coinz I compiled it with 5.5 back then as well. With older versions of CudaMiner. Now, with recent versions of CudaMiner, CUDA 5.5 is making trouble, and switching to 5.0 is not only faster (at least for me), but also actually compiles without problems (if you set it up correctly).

**Comment by mad4coinz** [comment]
Lol the penny just dropped, I was reading the instructions on

http://atomton.roon.io/compiling-cudaminer-on-os-x-10-9
Hello! :)
So now I need to get CUDA 5.5 uninstalled and 5.0 back on or wait for a newer version of cudaminer...

anyone have direct links to cuds 5.0 and uninstall tips? Thanks!

**Comment by easyamazon** [comment]
@mad4coinz You can just delete the /Developer/Nvidia folder to uninstall the CUDA Toolkit. (Or delete the specific Toolkit version inside)

Here is an archive of the CUDA Toolkit on Nvidia's website.
https://developer.nvidia.com/cuda-toolkit-archive

**Comment by mad4coinz** [comment]
Thanks, all I need now whilst the toolkit is downloading is gcc 4.6.4, just trying to find that for download at the moment, then i'll make the necessary path and env changes mentioned above and hopefully will be good to go :)

**Comment by ghost** [comment]
Switched back to 4.6 and DYLD_LIBRARY_PATH pointing to /Developer/NVIDIA/CUDA 5.0...somehow earlier error corrected itself. CUDA 5.5 Toolkit is still installed however, so I suppose the stuff in /usr/local/cuda could be still related to 5.5?

`albion:CudaMiner trevor$ ./configure "CFLAGS=-O3 -m64" "CXXFLAGS=-O3 -m64" --with-cuda=/usr/local/cuda
checking build system type... i386-apple-darwin13.0.0
checking host system type... i386-apple-darwin13.0.0
checking target system type... i386-apple-darwin13.0.0
checking for a BSD-compatible install... /usr/local/bin/ginstall -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /usr/local/bin/gmkdir -p
checking for gawk... no
checking for mawk... no
checking for nawk... no
checking for awk... awk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... /usr/local/bin/gcc-4.6
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether /usr/local/bin/gcc-4.6 accepts -g... yes
checking for /usr/local/bin/gcc-4.6 option to accept ISO C89... none needed
checking dependency style of /usr/local/bin/gcc-4.6... gcc3
checking for /usr/local/bin/gcc-4.6 option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... /usr/local/bin/cpp-4.6
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking whether /usr/local/bin/gcc-4.6 -std=gnu99 needs -traditional... no
checking whether /usr/local/bin/gcc-4.6 -std=gnu99 and cc understand -c and -o together... yes
checking dependency style of /usr/local/bin/gcc-4.6 -std=gnu99... gcc3
checking for ranlib... ranlib
checking whether we are using the GNU C++ compiler... yes
checking whether /usr/local/bin/g++-4.6 accepts -g... yes
checking dependency style of /usr/local/bin/g++-4.6... gcc3
checking for /usr/local/bin/gcc-4.6 -std=gnu99 option to support OpenMP... -fopenmp
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking sys/endian.h usability... no
checking sys/endian.h presence... no
checking for sys/endian.h... no
checking sys/param.h usability... yes
checking sys/param.h presence... yes
checking for sys/param.h... yes
checking syslog.h usability... yes
checking syslog.h presence... yes
checking for syslog.h... yes
checking for sys/sysctl.h... yes
checking whether be32dec is declared... no
checking whether le32dec is declared... no
checking whether be32enc is declared... no
checking whether le32enc is declared... no
checking for size_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking for getopt_long... yes
checking whether we can compile AVX code... no
configure: WARNING: The assembler does not support the AVX instruction set.
checking for json_loads in -ljansson... yes
checking for pthread_create in -lpthread... yes
checking for gawk... (cached) awk
checking for curl-config... /usr/bin/curl-config
checking for the version of libcurl... 7.30.0
checking for libcurl >= version 7.15.2... yes
checking whether libcurl is usable... yes
checking for curl_free... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating compat/Makefile
config.status: creating compat/jansson/Makefile
config.status: creating cpuminer-config.h
config.status: cpuminer-config.h is unchanged
config.status: executing depfiles commands
albion:CudaMiner trevor$ make
/Applications/Xcode.app/Contents/Developer/usr/bin/make  all-recursive
Making all in compat
make[3]: Nothing to be done for `all-am'.
/usr/local/bin/gcc-4.6 -std=gnu99 -DHAVE_CONFIG_H -I.  -msse2  -fopenmp -pthread -fno-strict-aliasing    -O3 -m64 -MT cudaminer-cpu-miner.o -MD -MP -MF .deps/cudaminer-cpu-miner.Tpo -c -o cudaminer-cpu-miner.o `test -f 'cpu-miner.c' || echo './'`cpu-miner.c
mv -f .deps/cudaminer-cpu-miner.Tpo .deps/cudaminer-cpu-miner.Po
/usr/local/bin/gcc-4.6 -std=gnu99 -DHAVE_CONFIG_H -I.  -msse2  -fopenmp -pthread -fno-strict-aliasing    -O3 -m64 -MT cudaminer-util.o -MD -MP -MF .deps/cudaminer-util.Tpo -c -o cudaminer-util.o `test -f 'util.c' || echo './'`util.c
mv -f .deps/cudaminer-util.Tpo .deps/cudaminer-util.Po
/usr/local/bin/gcc-4.6 -std=gnu99 -DHAVE_CONFIG_H -I.  -msse2  -fopenmp -pthread -fno-strict-aliasing    -O3 -m64 -MT cudaminer-sha2.o -MD -MP -MF .deps/cudaminer-sha2.Tpo -c -o cudaminer-sha2.o `test -f 'sha2.c' || echo './'`sha2.c
mv -f .deps/cudaminer-sha2.Tpo .deps/cudaminer-sha2.Po
/usr/local/bin/g++-4.6 -DHAVE_CONFIG_H -I.  -msse2  -fopenmp -pthread -fno-strict-aliasing    -O3 -m64 -MT cudaminer-scrypt.o -MD -MP -MF .deps/cudaminer-scrypt.Tpo -c -o cudaminer-scrypt.o `test -f 'scrypt.cpp' || echo './'`scrypt.cpp
mv -f .deps/cudaminer-scrypt.Tpo .deps/cudaminer-scrypt.Po
/usr/local/cuda/bin/nvcc -O3 -m64 -arch=compute_10 --maxrregcount=124 --ptxas-options=-v  -o salsa_kernel.o -c salsa_kernel.cu
/usr/local/cuda/bin/nvcc -O3 -m64 -Xptxas "-abi=no -v" -arch=compute_30 --maxrregcount=63  -o spinlock_kernel.o -c spinlock_kernel.cu
UNREACHABLE executed!
Stack dump:
0.  Running pass 'NVPTX DAG->DAG Pattern Instruction Selection' on function '@_Z28spinlock_scrypt_core_kernelBILi3EEvPj'
nvcc error   : 'cicc' died due to signal 4 (Illegal Instruction)
make[2]: *** [spinlock_kernel.o] Error 4
make[1]: *** [all-recursive] Error 1
make: *** [all] Error 2`

**Comment by ghost** [comment]
Blew away /usr/local/cuda and /Developer/NVIDIA, reinstalled CUDA Toolkit 5.0, left CC, CPP and CXX pointing to gcc-4.6. Did "make clean" and then:

`albion:CudaMiner trevor$ ./configure "CFLAGS=-O3 -m64" "CXXFLAGS=-O3 -m64" --with-cuda=/usr/local/cuda
checking build system type... i386-apple-darwin13.0.0
checking host system type... i386-apple-darwin13.0.0
checking target system type... i386-apple-darwin13.0.0
checking for a BSD-compatible install... /usr/local/bin/ginstall -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /usr/local/bin/gmkdir -p
checking for gawk... no
checking for mawk... no
checking for nawk... no
checking for awk... awk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... /usr/local/bin/gcc-4.6
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether /usr/local/bin/gcc-4.6 accepts -g... yes
checking for /usr/local/bin/gcc-4.6 option to accept ISO C89... none needed
checking dependency style of /usr/local/bin/gcc-4.6... gcc3
checking for /usr/local/bin/gcc-4.6 option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... /usr/local/bin/cpp-4.6
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking whether /usr/local/bin/gcc-4.6 -std=gnu99 needs -traditional... no
checking whether /usr/local/bin/gcc-4.6 -std=gnu99 and cc understand -c and -o together... yes
checking dependency style of /usr/local/bin/gcc-4.6 -std=gnu99... gcc3
checking for ranlib... ranlib
checking whether we are using the GNU C++ compiler... yes
checking whether /usr/local/bin/g++-4.6 accepts -g... yes
checking dependency style of /usr/local/bin/g++-4.6... gcc3
checking for /usr/local/bin/gcc-4.6 -std=gnu99 option to support OpenMP... -fopenmp
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking sys/endian.h usability... no
checking sys/endian.h presence... no
checking for sys/endian.h... no
checking sys/param.h usability... yes
checking sys/param.h presence... yes
checking for sys/param.h... yes
checking syslog.h usability... yes
checking syslog.h presence... yes
checking for syslog.h... yes
checking for sys/sysctl.h... yes
checking whether be32dec is declared... no
checking whether le32dec is declared... no
checking whether be32enc is declared... no
checking whether le32enc is declared... no
checking for size_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking for getopt_long... yes
checking whether we can compile AVX code... no
configure: WARNING: The assembler does not support the AVX instruction set.
checking for json_loads in -ljansson... yes
checking for pthread_create in -lpthread... yes
checking for gawk... (cached) awk
checking for curl-config... /usr/bin/curl-config
checking for the version of libcurl... 7.30.0
checking for libcurl >= version 7.15.2... yes
checking whether libcurl is usable... yes
checking for curl_free... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating compat/Makefile
config.status: creating compat/jansson/Makefile
config.status: creating cpuminer-config.h
config.status: cpuminer-config.h is unchanged
config.status: executing depfiles commands
albion:CudaMiner trevor$ make
/Applications/Xcode.app/Contents/Developer/usr/bin/make  all-recursive
Making all in compat
make[3]: Nothing to be done for `all-am'.
/usr/local/bin/gcc-4.6 -std=gnu99 -DHAVE_CONFIG_H -I.  -msse2  -fopenmp -pthread -fno-strict-aliasing    -O3 -m64 -MT cudaminer-cpu-miner.o -MD -MP -MF .deps/cudaminer-cpu-miner.Tpo -c -o cudaminer-cpu-miner.o `test -f 'cpu-miner.c' || echo './'`cpu-miner.c
mv -f .deps/cudaminer-cpu-miner.Tpo .deps/cudaminer-cpu-miner.Po
/usr/local/bin/gcc-4.6 -std=gnu99 -DHAVE_CONFIG_H -I.  -msse2  -fopenmp -pthread -fno-strict-aliasing    -O3 -m64 -MT cudaminer-util.o -MD -MP -MF .deps/cudaminer-util.Tpo -c -o cudaminer-util.o `test -f 'util.c' || echo './'`util.c
mv -f .deps/cudaminer-util.Tpo .deps/cudaminer-util.Po
/usr/local/bin/gcc-4.6 -std=gnu99 -DHAVE_CONFIG_H -I.  -msse2  -fopenmp -pthread -fno-strict-aliasing    -O3 -m64 -MT cudaminer-sha2.o -MD -MP -MF .deps/cudaminer-sha2.Tpo -c -o cudaminer-sha2.o `test -f 'sha2.c' || echo './'`sha2.c
mv -f .deps/cudaminer-sha2.Tpo .deps/cudaminer-sha2.Po
/usr/local/bin/g++-4.6 -DHAVE_CONFIG_H -I.  -msse2  -fopenmp -pthread -fno-strict-aliasing    -O3 -m64 -MT cudaminer-scrypt.o -MD -MP -MF .deps/cudaminer-scrypt.Tpo -c -o cudaminer-scrypt.o `test -f 'scrypt.cpp' || echo './'`scrypt.cpp
mv -f .deps/cudaminer-scrypt.Tpo .deps/cudaminer-scrypt.Po
/usr/local/cuda/bin/nvcc -O3 -m64 -arch=compute_10 --maxrregcount=124 --ptxas-options=-v  -o salsa_kernel.o -c salsa_kernel.cu
clang: error: unsupported option '-dumpspecs'
clang: error: no input files
make[2]: *** [salsa_kernel.o] Error 1
make[1]: *** [all-recursive] Error 1
make: *** [all] Error 2`

**Comment by ghost** [comment]
Problem seems to be that /usr/local/cuda/nvcc is calling clang instead of gcc...tried setting CUDA_HOST_COMPILER env variable to /usr/local/bin/gcc-4.6, but it still fails the same way. Also tried setting that in the nvcc.profile in /usr/local/cuda/bin...no dice. Still calling clang.

**Comment by ghost** [comment]
My whole thing seems to be screwed up with regard to the variety of installed C compilers. Anybody know a good way to just get rid of what Apple ships, or to make sure my stuff in /usr/local/ takes precedence? I'd like to keep XCode around and the command-line tools it expects, but not if it's going to interfere with brew and things like this. Any good guides as to what should be where, $PATH order, symlinking in /usr/local/bin/gcc-4.6, etc? Just need to make sure I have a better understanding of my build environment. Thanks!

**Comment by octylFractal** [comment]
I've got a new one for this: 

```
Undefined symbols for architecture x86_64:
  "KeplerKernel::KeplerKernel()", referenced from:
      validate_config(char*, int&, int&, KernelInterface**, cudaDeviceProp*) in salsa_kernel.o
      find_optimal_blockcount(int, KernelInterface*&, bool&, int&) in salsa_kernel.o
ld: symbol(s) not found for architecture x86_64
collect2: ld returned 1 exit status
make[1]: *** [cudaminer] Error 1
make: *** [all-recursive] Error 1
```

Just that, and I'm using 10.9 with CUDA 5.0 and gcc 4.6.4

**Comment by atomton** [comment]
@mad4coinz You can use MacPorts like I did in my post, and download GCC with that.

@tzbauknight I guess nvcc calls gcc, which still maps to clang on your system. Hence the "alias" tip.

@kenzierocks Did you compile with "-m64" in CFLAGS/CXXFLAGS? Had a similar issue before when compiling the most recent source without -m64. Seeing this particular error for the first time though.

**Comment by cbuchner1** [comment]
run ./autogen.sh first. I can't update Makefile directly when I commit from
Windows, so you have to make your own. This is what the autotools to, and I
automated that with the autogen.sh script.

2013/12/18 Marcel notifications@github.com

**Comment by atomton** [comment]
Duh, totally forgot to mention autogen. Will update my post accordingly. Thanks for the heads-up @cbuchner1

**Comment by mad4coinz** [comment]
right so is it autogen before configure or after configure?
./configure
./autogen.sh
make
? thanks

**Comment by atomton** [comment]
```
./autogen.sh
./configure.sh
make
```

In this order. Instead of altering the configure file, you can edit configure.ac before running autogen.sh (lines 146 & 151, remove $SUFFIX).

**EDIT:** CUDA 5.5 Toolkit is now supported, hence I've updated my post again.

**Comment by mad4coinz** [comment]
Right, so, after putting everything back, downloading gcc 4.6.4 through macports, updating the ENV settings, adding curl, autogen, automake, python27 also via macports, I now get the following error which I've not seen reported anywhere else

mv -f .deps/cudaminer-scrypt.Tpo .deps/cudaminer-scrypt.Po
/usr/local/cuda/bin/nvcc -O3 -arch=compute_10 --maxrregcount=124 --ptxas-options=-v -I./compat/jansson -o salsa_kernel.o -c salsa_kernel.cu
/opt/local/include/curl/curlrules.h(143): error: the size of an array must be greater than zero

/opt/local/include/curl/curlrules.h(153): error: the size of an array must be greater than zero

2 errors detected in the compilation of "/tmp/tmpxft_00002d0f_00000000-6_salsa_kernel.cpp1.ii".
make[2]: **\* [salsa_kernel.o] Error 2
make[1]: **\* [all-recursive] Error 1
make: **\* [all] Error 2

What else can I give to try and help diagnose this?

**Comment by mad4coinz** [comment]
never mind!
I did the configure part again as
./configure "CFLAGS=-O3 -m64" "CXXFLAGS=-O3 -m64" --with-cuda=/usr/local/cuda

and it compiled fine. Now when I run ./cudaminer --benchmark I get

[2013-12-18 23:47:11] Unable to query CUDA driver version! Is an nVidia driver installed?
oh well, that's not a discussion for here I think!

hope @tzbauknight managed to have success with compile in the end too!
Thanks everyone for your help!

**Comment by atomton** [comment]
Try:
sudo kextload /System/Library/Extensions/CUDA.kext

But only Compute 2.0+ cards work with the 5.5.28 drivers.

**Comment by mad4coinz** [comment]
Nothing after i do that, it's the same. Must be doing something wrong, have just reinstalled the CUDA 5.5 package drivers again and it's the same, perhaps i should restart the machine and see if something happens.
I only have a 2010 mac book pro, its a GT 330M card....

**Comment by atomton** [comment]
GT 330M is Compute 1.2 - you will have to wait for a new NVIDIA driver release.

**Comment by mad4coinz** [comment]
oh dear... cudaminer works fine on this device on windows 7, so it's simply a driver issue now grrr!!

THanks, will keep an eye on developments and see what happens next but at least I've learnt a lot and gotten back into my unix and programming in the meantime!

**Comment by mynameisrufus** [comment]
I had todo a couple of things on master HEAD to compile this.

`wget wget https://raw.github.com/rallat/quarkcoin-cpuminer/4e6c263c837bd04261df1ba7383ea828409ff498/acinclude.m4`

Get gcc-4.9 from homebrew as it has the `omp.h` lib in it.

./autogen.sh
./configure.sh

Then edit the Makefile and find replace gcc with gcc-4.9 and replace g++ with g++4.9, also uncomment `JANSSON_INCLUDES = -I$(top_srcdir)/compat/jansson` on line 366

then run `make`

**Comment by mynameisrufus** [comment]
I finally managed to compile it and the ran the with the `--benchmark` flag and it was 65 khash/s! but when I try to point it at a pool I get everybody's fav exception:

```
❯ ./cudaminer -o stratum+tcp://www.dogecoinpool.com:3333                                                                                                                                                               CudaMiner/git/master !
       *** CudaMiner for nVidia GPUs by Christian Buchner ***
                 This is version 2013-12-18 (beta)
    based on pooler-cpuminer 2.3.2 (c) 2010 Jeff Garzik, 2012 pooler
           Cuda additions Copyright 2013 Christian Buchner
       My donation address: LKS1WDKGED647msBQfLBHV3Ls8sveGncnm

[2013-12-22 11:02:30] 1 miner threads started, using 'scrypt' algorithm.
[2013-12-22 11:02:30] Starting Stratum on stratum+tcp://www.dogecoinpool.com:3333
[1]    38963 segmentation fault  ./cudaminer -o stratum+tcp://www.dogecoinpool.com:3333
```

**Comment by tjwallace** [comment]
Any ideas on how to fix this error?

```
$ ./autogen.sh
configure.ac:116: error: possibly undefined macro: AC_MSG_ERROR
      If this token and others are legitimate, please use m4_pattern_allow.
      See the Autoconf documentation.
```

System details:

```
$ sw_vers -productVersion
10.9

$ autoconf --version
autoconf (GNU Autoconf) 2.69

$ automake --version
automake (GNU automake) 1.14

$ gcc -v
Using built-in specs.
COLLECT_GCC=gcc-4.6
COLLECT_LTO_WRAPPER=/usr/local/Cellar/gcc46/4.6.4/libexec/gcc/x86_64-apple-darwin13.0.0/4.6.4/lto-wrapper
Target: x86_64-apple-darwin13.0.0
Configured with: ../configure --build=x86_64-apple-darwin13.0.0 --prefix=/usr/local/Cellar/gcc46/4.6.4 --enable-languages=c,c++,objc,obj-c++ --program-suffix=-4.6 --with-gmp=/usr/local/opt/gmp4 --with-mpfr=/usr/local/opt/mpfr2 --with-mpc=/usr/local/opt/libmpc08 --with-ppl=/usr/local/opt/ppl011 --with-cloog=/usr/local/opt/cloog-ppl015 --with-system-zlib --enable-version-specific-runtime-libs --enable-libstdcxx-time=yes --enable-stage1-checking --enable-checking=release --enable-lto --disable-werror --enable-plugin --disable-nls --disable-multilib
Thread model: posix
gcc version 4.6.4 (GCC)
```

Thanks!

EDIT: I followed the steps by @mynameisrufus above and I'm getting the same seg fault

**Comment by karmacoma7** [comment]
Hey guys, I`ve tried making on 10.9.2, it compiles ok, runs, but starts no threads. (basically just shows the message and thats it)

I get this a lot during compilation:

./legacy_kernel.cu(273): Warning: Cannot tell what pointer points to, assuming global memory space
 it might be the reason the compiled binary doesn't work...

can anyone upload a latest binary somewhere ?

**Comment by justinmuller** [comment]
@tjwallace I worked around the `configure.ac:116: error: possibly undefined macro: AC_MSG_ERROR` issue by editing `configure.ac` as mentioned in https://github.com/jgarzik/cpuminer/issues/34#issuecomment-22858719

**Comment by karmacoma7** [comment]
Justin, can you please upload a latest binary ?

**Comment by dutchakdev** [comment]
i need it too

**Comment by jitaroo** [comment]
i've been following @atomton 's guide to try and get cudaminer working for my 780 but it just won't compile. Every time i type make in terminal i get the same error as above about malloc.h not being found. I followed the guide down to the last letter. I'm running mavericks 10.9.1 and have the latest cuda drivers. Any help is appreciated.

**Comment by easyamazon** [comment]
@atomton Just a heads up, the `scrypt-jane.cpp` file in the newer version of CudaMiner needs `#include <malloc.h>` replaced with `#include <malloc/malloc.h>` on line 41 just like in the `scrypt.ccp` file. Might I also suggest using the `#include <stdlib.h>` header instead since that's what Apple says to do when porting linux applications to OS X. It works for me and it also seems to compile more quickly. https://developer.apple.com/library/mac/documentation/porting/conceptual/portingunix/compiling/compiling.html#//apple_ref/doc/uid/TP40002850-TPXREF101 

Here is what I compiled tonight: https://drive.google.com/file/d/0B95yoHBle4GxQ3prdC0xaFM5MTg/edit?usp=sharing
You still need MacPorts and `curl` so just run command `sudo port install curl` and you _should_ be able to run what I compiled.

I highly recommend you update for those of you who are running old versions. I'm now mining at 290 kh/s on my GTX 760, as compared to the 180 kh/s I was running before.

**Comment by joker5bb** [comment]
cudaminer does not seem to work with the --background option 

users-mbp:CudaMiner-compiled user$ [2014-01-17 17:13:59] Stratum detected new block
[2014-01-17 17:14:00] GPU #0: cudaError 3 (initialization error) calling 'cudaSetDeviceFlags(cudaDeviceScheduleYield)' (salsa_kernel.cu line 178)

[2014-01-17 17:14:00] GPU #0: cudaError 3 (initialization error) calling 'cudaSetDevice(device_map[thr_id])' (salsa_kernel.cu line 179)

[2014-01-17 17:14:00] GPU #0: cudaError 3 (initialization error) calling 'cudaFree(0)' (salsa_kernel.cu line 180)

[2014-01-17 17:14:00] GPU #0: cudaError 3 (initialization error) calling 'cudaGetDeviceProperties(&props, device_map[thr_id])' (salsa_kernel.cu line 298)

[2014-01-17 17:14:00] GPU #0:  with compute capability 1782262297.32767

**Comment by cbuchner1** [comment]
I didn't even know we had that option... probably a leftover from the
original cpuminer code which I never tested so far.

2014/1/17 joker5bb notifications@github.com

**Comment by joker5bb** [comment]
@cbuchner1 yea it works fine in cpuminer, it would be nice to implement since I cant background at all 

Anyways had success on mac 10.8 and 10.9 
GeForce GT 650M ~50khash/s
GeForce GT 740M ~70khash/s

**Comment by levifig** [comment]
I was having some of the same issues; this fork worked: k2b6s9j/CudaMiner

**Comment by perissos** [comment]
Hello, atomton: I took your post of November 22, 2013 "Compiling on OS X 10.9 CudaMiner" and after typing the make command, in the end, the terminal threw me this error:

scrypt-jane.cpp:41:20: fatal error: malloc.h: No such file or directory
compilation terminated.
make[2]: **\* [cudaminer-scrypt-jane.o] Error 1
make[1]: **\* [all-recursive] Error 1
make: **\* [all] Error 2

I followed all the steps carefully. I would greatly appreciate if you could help me.

**Comment by bluecollar** [comment]
You didn't follow all of the steps - there is a clear one that says malloc.h needs to go to malloc/malloc.h on Mac.

-BlueCollar

**Comment by bluecollar** [comment]
That has to happen in every file not just scrypt.cpp that has malloc.h #included

**Comment by perissos** [comment]
bluecollar: Thank you very much. No longer appeared the above error, but now it appears this:

Unable to query CUDA driver version! Is an nVidia driver installed?

After putting this command:

sudo kextload /System/Library/Extensions/CUDA.kext

nothing appears message. Please, help.

**Comment by bluecollar** [comment]
Make sure your nvidia card is supported and if so make sure you have rebooted the machine completely once. Let me know if that helps

**Comment by perissos** [comment]
Hello, bluecollar. I checked on this page: 

https://developer.nvidia.com/cuda-downloads

and my graphics card is supported, is a NVIDIA GeForce 9400 256 MB, but even after resetting the machine still appears this error:

iMac-de-Gabriel-Soto:CudaMiner-master gabo$ ./cudaminer --benchmark
       **\* CudaMiner for nVidia GPUs by Christian Buchner ***
                 This is version 2014-01-20 (beta)
    based on pooler-cpuminer 2.3.2 (c) 2010 Jeff Garzik, 2012 pooler
        Cuda additions Copyright 2013,2014 Christian Buchner
       My donation address: LKS1WDKGED647msBQfLBHV3Ls8sveGncnm

[2014-01-24 20:49:12] Unable to query CUDA driver version! Is an nVidia driver installed?

I appreciate your help.

**Comment by perissos** [comment]
I forgot to tell you that everything I did in the Downloads directory, would that be the cause of the error?

**Comment by bluecollar** [comment]
I can't run it on my 9400M 256 mid-2009 myself, unfortunately. What is the year/model of your mac?

**Comment by octylFractal** [comment]
Sadly, the 9400Ms are Compute 1, so they aren't supported. I found that out the hard way.

**Comment by cbuchner1** [comment]
if you find a driver that supports CUDA 5.5, you can run the Legacy kernel
on this hardware.

You can also compile CudaMiner with CUDA 5.0 or even older CUDA toolkits,
possibly removing those kernels that won't build (the Titan kernels require
features introduced with CUDA 5.0)

2014-01-25 Kenzie Togami notifications@github.com

**Comment by perissos** [comment]
Pity!, though mine is a iMac 21.5-inch, late 2009. I will seek other options. Thanks very much.

By the way, I just found this site, if interested can enter through this link:

https://cex.io/r/0/perissos/0/

I am undermining them by cpuminer and this is my Cloud mining Ghs Rate: 49.34 Mh/s.

**Comment by perissos** [comment]
cbuchner1: 
Thank you so much, I'll see what I find.

**Comment by DanSilov** [comment]
Successfully compiled yesterday using atomton's guide. The first --benchmark run was successful, but after that I was getting "Segmentation fault 11". After I struggled to sort it out for an hour, I've rebooted my iMac, run cudaminer again, got kernel panic. After I rebooted again and run cudaminer, it was working fine with various settings, and working fine so far.

The guide by atomton was very helpful, the only part that was missing, pointer that malloc.h should've been fixed in 'scrypt-jane.cpp' and 'sha3.cpp' as well, not only 'scrypt.cpp'.

I hope that helps someone.
